<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1058</width>
    <height>752</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>70</y>
      <width>314</width>
      <height>621</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="right_inputs">
     <item>
      <widget class="QCommandLinkButton" name="btn_loop">
       <property name="text">
        <string>循环检测模式</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="btn_detect">
       <property name="text">
        <string>进行一次检测</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="btns">
       <item>
        <widget class="QPushButton" name="btn2">
         <property name="text">
          <string>确认</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QCheckBox" name="checkBox_2">
           <property name="text">
            <string>自动缴费</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_3">
           <property name="text">
            <string>显示控制台信息</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="admin">
       <property name="text">
        <string>进入管理员模式</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="commandLinkButton">
       <property name="text">
        <string>充值余额或升级vip</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPlainTextEdit" name="event_box">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>550</y>
      <width>751</width>
      <height>151</height>
     </rect>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="cam_pic">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>811</width>
      <height>321</height>
     </rect>
    </property>
    <property name="text">
     <string>捕获的图片</string>
    </property>
    <property name="indent">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="chepai_pic">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>811</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string>车牌</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1058</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
